{
  "name": "viliusdzemyda.com",
  "description": "Static site built with Vue and Nuxt.js",
  "version": "1.0.0",
  "author": "Vilius Dzemyda <dev@viliusdzemyda.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "nuxt": "^3.17.4",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "nuxt-gtag": "^3.0.2",
    "p5": "^2.0.2",
    "vue-scrollto": "^2.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/uxd-craft/vilius-website"
  }
}
